<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="15">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="20"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="131"/>
        <CursorPos X="15" Y="163"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="10" Y="138"/>
        <UsageCount Value="8"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="246"/>
        <CursorPos X="12" Y="248"/>
        <UsageCount Value="8"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="3" Y="416"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="908"/>
        <CursorPos X="15" Y="908"/>
        <UsageCount Value="12"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Backends.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="15" Y="96"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\platform\GR32_Text_LCL_Win.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="13" Y="61"/>
        <UsageCount Value="12"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="30"/>
        <CursorPos X="3" Y="1836"/>
        <UsageCount Value="12"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\Test3\imgviewlaymf.pas"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ImgViewLaymf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="358"/>
        <CursorPos X="28" Y="375"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10861"/>
        <CursorPos X="10" Y="10875"/>
        <UsageCount Value="9"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Image.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="550"/>
        <UsageCount Value="9"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\packages\pasjpeg\src\jpeglib.pas"/>
        <UnitName Value="JPEGLib"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <UsageCount Value="9"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Filters.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1379"/>
        <CursorPos X="34" Y="255"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Layers.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="461"/>
        <CursorPos X="3" Y="466"/>
        <UsageCount Value="11"/>
      </Unit14>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Unit1.pas"/>
        <Caret Line="292" Column="14" TopLine="287"/>
      </Position1>
      <Position2>
        <Filename Value="Unit1.pas"/>
        <Caret Line="303" Column="33" TopLine="287"/>
      </Position2>
      <Position3>
        <Filename Value="Unit1.pas"/>
        <Caret Line="184" Column="3" TopLine="182"/>
      </Position3>
      <Position4>
        <Filename Value="Unit1.pas"/>
        <Caret Line="80" Column="15" TopLine="64"/>
      </Position4>
      <Position5>
        <Filename Value="Unit1.pas"/>
        <Caret Line="302" TopLine="286"/>
      </Position5>
      <Position6>
        <Filename Value="Unit1.pas"/>
        <Caret Line="184" Column="3" TopLine="182"/>
      </Position6>
      <Position7>
        <Filename Value="Unit1.pas"/>
        <Caret Line="80" Column="15" TopLine="64"/>
      </Position7>
      <Position8>
        <Filename Value="Unit1.pas"/>
        <Caret Line="297" Column="25" TopLine="284"/>
      </Position8>
      <Position9>
        <Filename Value="Unit1.pas"/>
        <Caret Line="297" Column="25" TopLine="284"/>
      </Position9>
      <Position10>
        <Filename Value="Unit1.pas"/>
        <Caret Line="296" Column="25" TopLine="283"/>
      </Position10>
      <Position11>
        <Filename Value="Unit1.pas"/>
        <Caret Line="297" Column="25" TopLine="284"/>
      </Position11>
      <Position12>
        <Filename Value="Unit1.pas"/>
        <Caret Line="296" Column="25" TopLine="283"/>
      </Position12>
      <Position13>
        <Filename Value="Unit1.pas"/>
        <Caret Line="302" Column="25" TopLine="289"/>
      </Position13>
      <Position14>
        <Filename Value="Unit1.pas"/>
        <Caret Line="220" Column="3" TopLine="206"/>
      </Position14>
      <Position15>
        <Filename Value="Unit1.pas"/>
        <Caret Line="139" Column="3" TopLine="116"/>
      </Position15>
      <Position16>
        <Filename Value="Unit1.pas"/>
        <Caret Line="136" Column="16" TopLine="125"/>
      </Position16>
      <Position17>
        <Filename Value="Unit1.pas"/>
        <Caret Line="292" Column="28" TopLine="280"/>
      </Position17>
      <Position18>
        <Filename Value="Unit1.pas"/>
        <Caret Line="294" Column="28" TopLine="282"/>
      </Position18>
      <Position19>
        <Filename Value="Unit1.pas"/>
        <Caret Line="309" Column="27" TopLine="287"/>
      </Position19>
      <Position20>
        <Filename Value="Unit1.pas"/>
        <Caret Line="327" Column="28" TopLine="273"/>
      </Position20>
      <Position21>
        <Filename Value="Unit1.pas"/>
        <Caret Line="328" Column="28" TopLine="295"/>
      </Position21>
      <Position22>
        <Filename Value="Unit1.pas"/>
        <Caret Line="329" Column="28" TopLine="296"/>
      </Position22>
      <Position23>
        <Filename Value="Unit1.pas"/>
        <Caret Line="163" Column="39" TopLine="156"/>
      </Position23>
      <Position24>
        <Filename Value="Unit1.pas"/>
        <Caret Line="224" Column="3" TopLine="222"/>
      </Position24>
      <Position25>
        <Filename Value="Unit1.pas"/>
        <Caret Line="84" Column="15" TopLine="68"/>
      </Position25>
      <Position26>
        <Filename Value="Unit1.pas"/>
        <Caret Line="412" Column="40" TopLine="402"/>
      </Position26>
      <Position27>
        <Filename Value="Unit1.pas"/>
        <Caret Line="225" Column="13" TopLine="222"/>
      </Position27>
      <Position28>
        <Filename Value="Unit1.pas"/>
        <Caret Line="239" Column="3" TopLine="222"/>
      </Position28>
      <Position29>
        <Filename Value="Unit1.pas"/>
        <Caret Line="85" Column="15" TopLine="69"/>
      </Position29>
      <Position30>
        <Filename Value="Unit1.pas"/>
        <Caret Line="79" Column="19" TopLine="65"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
