<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="23">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="19"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="230"/>
        <CursorPos X="23" Y="250"/>
        <ExtraEditorCount Value="1"/>
        <ExtraEditor1>
          <IsVisibleTab Value="True"/>
          <WindowIndex Value="1"/>
          <TopLine Value="562"/>
          <CursorPos X="28" Y="592"/>
        </ExtraEditor1>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="unit2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos Y="55"/>
        <UsageCount Value="44"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="10" Y="138"/>
        <UsageCount Value="6"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="246"/>
        <CursorPos X="12" Y="248"/>
        <UsageCount Value="6"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="3" Y="416"/>
        <UsageCount Value="6"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="259"/>
        <CursorPos X="33" Y="265"/>
        <UsageCount Value="12"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Backends.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="15" Y="96"/>
        <UsageCount Value="7"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\platform\GR32_Text_LCL_Win.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="13" Y="61"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="30"/>
        <CursorPos X="3" Y="1836"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\Test3\imgviewlaymf.pas"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ImgViewLaymf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="358"/>
        <CursorPos X="28" Y="375"/>
        <UsageCount Value="8"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10861"/>
        <CursorPos X="10" Y="10875"/>
        <UsageCount Value="7"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Image.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="15" Y="152"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\packages\pasjpeg\src\jpeglib.pas"/>
        <UnitName Value="JPEGLib"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <UsageCount Value="7"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Filters.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1379"/>
        <CursorPos X="34" Y="255"/>
        <UsageCount Value="8"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Layers.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="185"/>
        <CursorPos X="10" Y="1246"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="17" Y="27"/>
        <UsageCount Value="8"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\fina.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="23" Y="62"/>
        <UsageCount Value="8"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="3" Y="109"/>
        <UsageCount Value="8"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32EXT\source\XGR32_FloodFill.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="13" Y="78"/>
        <UsageCount Value="27"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1565"/>
        <CursorPos X="15" Y="1580"/>
        <UsageCount Value="9"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3683"/>
        <CursorPos X="3" Y="3716"/>
        <UsageCount Value="9"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32EXT\source\XGR32_Bmp32Func.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="151"/>
        <CursorPos X="33" Y="153"/>
        <UsageCount Value="11"/>
      </Unit22>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Unit1.pas"/>
        <Caret Line="705" Column="21" TopLine="683"/>
      </Position1>
      <Position2>
        <Filename Value="Unit1.pas"/>
        <Caret Line="623" Column="49" TopLine="375"/>
      </Position2>
      <Position3>
        <Filename Value="Unit1.pas"/>
        <Caret Line="711" Column="21" TopLine="691"/>
      </Position3>
      <Position4>
        <Filename Value="Unit1.pas"/>
        <Caret Line="712" Column="16" TopLine="691"/>
      </Position4>
      <Position5>
        <Filename Value="Unit1.pas"/>
        <Caret Line="712" Column="16" TopLine="618"/>
      </Position5>
      <Position6>
        <Filename Value="Unit1.pas"/>
        <Caret Line="534" Column="6" TopLine="529"/>
      </Position6>
      <Position7>
        <Filename Value="Unit1.pas"/>
        <Caret Line="541" Column="6" TopLine="536"/>
      </Position7>
      <Position8>
        <Filename Value="Unit1.pas"/>
        <Caret Line="771" Column="18" TopLine="760"/>
      </Position8>
      <Position9>
        <Filename Value="Unit1.pas"/>
        <Caret Line="124" Column="18" TopLine="102"/>
      </Position9>
      <Position10>
        <Filename Value="Unit1.pas"/>
        <Caret Line="794" TopLine="765"/>
      </Position10>
      <Position11>
        <Filename Value="Unit1.pas"/>
        <Caret Line="773" Column="20" TopLine="765"/>
      </Position11>
      <Position12>
        <Filename Value="Unit1.pas"/>
        <Caret Line="772" Column="20" TopLine="764"/>
      </Position12>
      <Position13>
        <Filename Value="Unit1.pas"/>
        <Caret Line="116" Column="34" TopLine="85"/>
      </Position13>
      <Position14>
        <Filename Value="Unit1.pas"/>
        <Caret Line="106" Column="33" TopLine="85"/>
      </Position14>
      <Position15>
        <Filename Value="Unit1.pas"/>
        <Caret Line="76" TopLine="61"/>
      </Position15>
      <Position16>
        <Filename Value="Unit1.pas"/>
        <Caret Line="709" Column="5" TopLine="690"/>
      </Position16>
      <Position17>
        <Filename Value="Unit1.pas"/>
        <Caret Line="124" Column="15" TopLine="109"/>
      </Position17>
      <Position18>
        <Filename Value="Unit1.pas"/>
        <Caret Line="774" Column="33" TopLine="746"/>
      </Position18>
      <Position19>
        <Filename Value="Unit1.pas"/>
        <Caret Line="712" TopLine="700"/>
      </Position19>
      <Position20>
        <Filename Value="Unit1.pas"/>
        <Caret Line="705" Column="5" TopLine="689"/>
      </Position20>
      <Position21>
        <Filename Value="Unit1.pas"/>
        <Caret Line="706" Column="40" TopLine="696"/>
      </Position21>
      <Position22>
        <Filename Value="Unit1.pas"/>
        <Caret Line="710" Column="38" TopLine="696"/>
      </Position22>
      <Position23>
        <Filename Value="Unit1.pas"/>
        <Caret Line="713" Column="33" TopLine="696"/>
      </Position23>
      <Position24>
        <Filename Value="Unit1.pas"/>
        <Caret Line="714" Column="33" TopLine="697"/>
      </Position24>
      <Position25>
        <Filename Value="Unit1.pas"/>
        <Caret Line="711" Column="24" TopLine="698"/>
      </Position25>
      <Position26>
        <Filename Value="Unit1.pas"/>
        <Caret Line="714" Column="5" TopLine="698"/>
      </Position26>
      <Position27>
        <Filename Value="Unit1.pas"/>
        <Caret Line="716" Column="5" TopLine="700"/>
      </Position27>
      <Position28>
        <Filename Value="Unit1.pas"/>
        <Caret Line="756" TopLine="739"/>
      </Position28>
      <Position29>
        <Filename Value="Unit1.pas"/>
        <Caret Line="236" TopLine="221"/>
      </Position29>
      <Position30>
        <Filename Value="Unit1.pas"/>
        <Caret Line="122" Column="15" TopLine="107"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
