<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="19">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="19"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="unit2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="2"/>
        <TopLine Value="23"/>
        <CursorPos X="25" Y="54"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="10" Y="138"/>
        <UsageCount Value="8"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="246"/>
        <CursorPos X="12" Y="248"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="3" Y="416"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="27" Y="62"/>
        <UsageCount Value="12"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Backends.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="15" Y="96"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\platform\GR32_Text_LCL_Win.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="13" Y="61"/>
        <UsageCount Value="12"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="30"/>
        <CursorPos X="3" Y="1836"/>
        <UsageCount Value="12"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\Test3\imgviewlaymf.pas"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ImgViewLaymf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="358"/>
        <CursorPos X="28" Y="375"/>
        <UsageCount Value="10"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10861"/>
        <CursorPos X="10" Y="10875"/>
        <UsageCount Value="9"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Image.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="550"/>
        <UsageCount Value="9"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\packages\pasjpeg\src\jpeglib.pas"/>
        <UnitName Value="JPEGLib"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <UsageCount Value="9"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Filters.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1379"/>
        <CursorPos X="34" Y="255"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Layers.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="461"/>
        <CursorPos X="3" Y="466"/>
        <UsageCount Value="11"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="17" Y="27"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\fina.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="23" Y="62"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="92"/>
        <CursorPos X="3" Y="109"/>
        <UsageCount Value="10"/>
      </Unit18>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Unit1.pas"/>
        <Caret Line="178" Column="33" TopLine="165"/>
      </Position1>
      <Position2>
        <Filename Value="Unit1.pas"/>
        <Caret Line="95" Column="31" TopLine="80"/>
      </Position2>
      <Position3>
        <Filename Value="Unit1.pas"/>
        <Caret Line="200" Column="31" TopLine="176"/>
      </Position3>
      <Position4>
        <Filename Value="Unit1.pas"/>
        <Caret Line="129" Column="39" TopLine="107"/>
      </Position4>
      <Position5>
        <Filename Value="Unit1.pas"/>
        <Caret Line="532" Column="9" TopLine="514"/>
      </Position5>
      <Position6>
        <Filename Value="Unit1.pas"/>
        <Caret Line="532" TopLine="150"/>
      </Position6>
      <Position7>
        <Filename Value="Unit1.pas"/>
        <Caret Line="347" TopLine="345"/>
      </Position7>
      <Position8>
        <Filename Value="Unit1.pas"/>
        <Caret Line="355" Column="8" TopLine="345"/>
      </Position8>
      <Position9>
        <Filename Value="Unit1.pas"/>
        <Caret Line="86" Column="15" TopLine="70"/>
      </Position9>
      <Position10>
        <Filename Value="Unit1.pas"/>
        <Caret Line="85" Column="25" TopLine="67"/>
      </Position10>
      <Position11>
        <Filename Value="Unit1.pas"/>
        <Caret Line="364" Column="22" TopLine="361"/>
      </Position11>
      <Position12>
        <Filename Value="Unit1.pas"/>
        <Caret Line="369" Column="19" TopLine="361"/>
      </Position12>
      <Position13>
        <Filename Value="Unit1.pas"/>
        <Caret Line="365" Column="25" TopLine="348"/>
      </Position13>
      <Position14>
        <Filename Value="Unit1.pas"/>
        <Caret Line="197" Column="16" TopLine="193"/>
      </Position14>
      <Position15>
        <Filename Value="Unit1.pas"/>
        <Caret Line="97" Column="15" TopLine="82"/>
      </Position15>
      <Position16>
        <Filename Value="Unit1.pas"/>
        <Caret Line="187" Column="19" TopLine="179"/>
      </Position16>
      <Position17>
        <Filename Value="Unit1.pas"/>
        <Caret Line="314" Column="97" TopLine="291"/>
      </Position17>
      <Position18>
        <Filename Value="unit2.pas"/>
        <Caret Line="39" Column="26" TopLine="9"/>
      </Position18>
      <Position19>
        <Filename Value="unit2.pas"/>
        <Caret Line="25" Column="52" TopLine="8"/>
      </Position19>
      <Position20>
        <Filename Value="unit2.pas"/>
        <Caret Line="49" Column="3" TopLine="20"/>
      </Position20>
      <Position21>
        <Filename Value="unit2.pas"/>
        <Caret Line="50" Column="3" TopLine="20"/>
      </Position21>
      <Position22>
        <Filename Value="unit2.pas"/>
        <Caret Line="51" Column="25" TopLine="20"/>
      </Position22>
      <Position23>
        <Filename Value="unit2.pas"/>
        <Caret Line="52" Column="25" TopLine="21"/>
      </Position23>
      <Position24>
        <Filename Value="unit2.pas"/>
        <Caret Line="53" Column="25" TopLine="22"/>
      </Position24>
      <Position25>
        <Filename Value="unit2.pas"/>
        <Caret Line="54" Column="25" TopLine="22"/>
      </Position25>
      <Position26>
        <Filename Value="unit2.pas"/>
        <Caret Line="53" Column="25" TopLine="22"/>
      </Position26>
      <Position27>
        <Filename Value="Unit1.pas"/>
        <Caret Line="296" TopLine="283"/>
      </Position27>
      <Position28>
        <Filename Value="Unit1.pas"/>
        <Caret Line="297" TopLine="284"/>
      </Position28>
      <Position29>
        <Filename Value="Unit1.pas"/>
        <Caret Line="298" TopLine="285"/>
      </Position29>
      <Position30>
        <Filename Value="Unit1.pas"/>
        <Caret Line="297" TopLine="284"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
