<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="9">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="134"/>
        <CursorPos X="46" Y="154"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="10" Y="138"/>
        <UsageCount Value="9"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="246"/>
        <CursorPos X="12" Y="248"/>
        <UsageCount Value="9"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="3" Y="416"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="33" Y="299"/>
        <UsageCount Value="13"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Backends.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="142"/>
        <CursorPos X="3" Y="47"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\platform\GR32_Text_LCL_Win.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="13" Y="61"/>
        <UsageCount Value="13"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="64"/>
        <UsageCount Value="13"/>
      </Unit8>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Unit1.pas"/>
        <Caret Line="221" Column="3" TopLine="190"/>
      </Position1>
      <Position2>
        <Filename Value="Unit1.pas"/>
        <Caret Line="220" Column="3" TopLine="189"/>
      </Position2>
      <Position3>
        <Filename Value="Unit1.pas"/>
        <Caret Line="219" Column="3" TopLine="188"/>
      </Position3>
      <Position4>
        <Filename Value="Unit1.pas"/>
        <Caret Line="218" Column="3" TopLine="187"/>
      </Position4>
      <Position5>
        <Filename Value="Unit1.pas"/>
        <Caret Line="217" Column="3" TopLine="186"/>
      </Position5>
      <Position6>
        <Filename Value="Unit1.pas"/>
        <Caret Line="216" Column="3" TopLine="185"/>
      </Position6>
      <Position7>
        <Filename Value="Unit1.pas"/>
        <Caret Line="215" Column="3" TopLine="184"/>
      </Position7>
      <Position8>
        <Filename Value="Unit1.pas"/>
        <Caret Line="214" Column="3" TopLine="183"/>
      </Position8>
      <Position9>
        <Filename Value="Unit1.pas"/>
        <Caret Line="213" Column="3" TopLine="182"/>
      </Position9>
      <Position10>
        <Filename Value="Unit1.pas"/>
        <Caret Line="212" Column="3" TopLine="181"/>
      </Position10>
      <Position11>
        <Filename Value="Unit1.pas"/>
        <Caret Line="211" Column="3" TopLine="180"/>
      </Position11>
      <Position12>
        <Filename Value="Unit1.pas"/>
        <Caret Line="210" Column="3" TopLine="179"/>
      </Position12>
      <Position13>
        <Filename Value="Unit1.pas"/>
        <Caret Line="209" Column="3" TopLine="178"/>
      </Position13>
      <Position14>
        <Filename Value="Unit1.pas"/>
        <Caret Line="208" Column="3" TopLine="177"/>
      </Position14>
      <Position15>
        <Filename Value="Unit1.pas"/>
        <Caret Line="207" Column="3" TopLine="176"/>
      </Position15>
      <Position16>
        <Filename Value="Unit1.pas"/>
        <Caret Line="206" Column="3" TopLine="175"/>
      </Position16>
      <Position17>
        <Filename Value="Unit1.pas"/>
        <Caret Line="205" Column="3" TopLine="174"/>
      </Position17>
      <Position18>
        <Filename Value="Unit1.pas"/>
        <Caret Line="206" Column="3" TopLine="175"/>
      </Position18>
      <Position19>
        <Filename Value="Unit1.pas"/>
        <Caret Line="213" Column="3" TopLine="182"/>
      </Position19>
      <Position20>
        <Filename Value="Unit1.pas"/>
        <Caret Line="82" Column="11" TopLine="64"/>
      </Position20>
      <Position21>
        <Filename Value="Unit1.pas"/>
        <Caret Line="81" Column="11" TopLine="63"/>
      </Position21>
      <Position22>
        <Filename Value="Unit1.pas"/>
        <Caret Line="82" Column="11" TopLine="64"/>
      </Position22>
      <Position23>
        <Filename Value="Unit1.pas"/>
        <Caret Line="83" Column="11" TopLine="65"/>
      </Position23>
      <Position24>
        <Filename Value="Unit1.pas"/>
        <Caret Line="94" Column="53" TopLine="77"/>
      </Position24>
      <Position25>
        <Filename Value="Unit1.pas"/>
        <Caret Line="155" Column="37" TopLine="133"/>
      </Position25>
      <Position26>
        <Filename Value="Unit1.pas"/>
        <Caret Line="167" Column="54" TopLine="156"/>
      </Position26>
      <Position27>
        <Filename Value="Unit1.pas"/>
        <Caret Line="10" Column="90"/>
      </Position27>
      <Position28>
        <Filename Value="Unit1.pas"/>
        <Caret Line="166" Column="15" TopLine="149"/>
      </Position28>
      <Position29>
        <Filename Value="Unit1.pas"/>
        <Caret Line="8" Column="41"/>
      </Position29>
      <Position30>
        <Filename Value="Unit1.pas"/>
        <Caret Line="172" Column="45" TopLine="154"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
