<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="20"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="330"/>
        <CursorPos X="154" Y="346"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="10" Y="138"/>
        <UsageCount Value="9"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutil.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="246"/>
        <CursorPos X="12" Y="248"/>
        <UsageCount Value="9"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="412"/>
        <CursorPos X="3" Y="416"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="525"/>
        <CursorPos X="3" Y="542"/>
        <UsageCount Value="13"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Backends.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="15" Y="96"/>
        <UsageCount Value="10"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\platform\GR32_Text_LCL_Win.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="13" Y="61"/>
        <UsageCount Value="13"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="64"/>
        <UsageCount Value="13"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\Test3\imgviewlaymf.pas"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ImgViewLaymf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="358"/>
        <CursorPos X="28" Y="375"/>
        <UsageCount Value="11"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\components\lz_Report\source\lr_class.pas"/>
        <UnitName Value="LR_Class"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10861"/>
        <CursorPos X="10" Y="10875"/>
        <UsageCount Value="10"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Image.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="550"/>
        <UsageCount Value="10"/>
      </Unit11>
    </Units>
    <JumpHistory Count="25" HistoryIndex="24">
      <Position1>
        <Filename Value="Unit1.pas"/>
        <Caret Line="289" Column="5" TopLine="264"/>
      </Position1>
      <Position2>
        <Filename Value="Unit1.pas"/>
        <Caret Line="10" Column="26"/>
      </Position2>
      <Position3>
        <Filename Value="Unit1.pas"/>
        <Caret Line="342" Column="9" TopLine="325"/>
      </Position3>
      <Position4>
        <Filename Value="Unit1.pas"/>
        <Caret Line="349" Column="47" TopLine="333"/>
      </Position4>
      <Position5>
        <Filename Value="Unit1.pas"/>
        <Caret Line="197" Column="3" TopLine="194"/>
      </Position5>
      <Position6>
        <Filename Value="Unit1.pas"/>
        <Caret Line="74" Column="15" TopLine="58"/>
      </Position6>
      <Position7>
        <Filename Value="Unit1.pas"/>
        <Caret Line="298" Column="36" TopLine="274"/>
      </Position7>
      <Position8>
        <Filename Value="Unit1.pas"/>
        <Caret Line="208" Column="18" TopLine="198"/>
      </Position8>
      <Position9>
        <Filename Value="Unit1.pas"/>
        <Caret Line="187" Column="14" TopLine="179"/>
      </Position9>
      <Position10>
        <Filename Value="Unit1.pas"/>
        <Caret Line="189" Column="11" TopLine="178"/>
      </Position10>
      <Position11>
        <Filename Value="Unit1.pas"/>
        <Caret Line="196" Column="11" TopLine="180"/>
      </Position11>
      <Position12>
        <Filename Value="Unit1.pas"/>
        <Caret Line="194" Column="10" TopLine="180"/>
      </Position12>
      <Position13>
        <Filename Value="Unit1.pas"/>
        <Caret Line="79" Column="21" TopLine="65"/>
      </Position13>
      <Position14>
        <Filename Value="Unit1.pas"/>
        <Caret Line="344" Column="85" TopLine="320"/>
      </Position14>
      <Position15>
        <Filename Value="Unit1.pas"/>
        <Caret Line="10" Column="61"/>
      </Position15>
      <Position16>
        <Filename Value="Unit1.pas"/>
        <Caret Line="166" Column="44" TopLine="147"/>
      </Position16>
      <Position17>
        <Filename Value="Unit1.pas"/>
        <Caret Line="168" Column="44" TopLine="149"/>
      </Position17>
      <Position18>
        <Filename Value="Unit1.pas"/>
        <Caret Line="211" Column="25" TopLine="194"/>
      </Position18>
      <Position19>
        <Filename Value="Unit1.pas"/>
        <Caret Line="211" Column="26" TopLine="194"/>
      </Position19>
      <Position20>
        <Filename Value="Unit1.pas"/>
        <Caret Line="80" Column="20" TopLine="69"/>
      </Position20>
      <Position21>
        <Filename Value="Unit1.pas"/>
        <Caret Line="339" Column="20" TopLine="335"/>
      </Position21>
      <Position22>
        <Filename Value="Unit1.pas"/>
        <Caret Line="10" Column="16"/>
      </Position22>
      <Position23>
        <Filename Value="Unit1.pas"/>
        <Caret Line="80" Column="18" TopLine="77"/>
      </Position23>
      <Position24>
        <Filename Value="Unit1.pas"/>
        <Caret Line="340" Column="3" TopLine="335"/>
      </Position24>
      <Position25>
        <Filename Value="Unit1.pas"/>
        <Caret Line="347" Column="43" TopLine="330"/>
      </Position25>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
